# MicroCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/microcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microcompose/: MainActivity.kt  MicroComposeApplication.kt  MicroComposePost.kt
app/src/main/java/com/example/microcompose/data/: AppRepository.kt
app/src/main/java/com/example/microcompose/data/api/: MicroBlogApi.kt
app/src/main/java/com/example/microcompose/data/model/: Models.kt
app/src/main/java/com/example/microcompose/di/: AppModule.kt
app/src/main/java/com/example/microcompose/network/: MicroBlogAPI.kt  MicroBlogApi.kt
app/src/main/java/com/example/microcompose/repository/: MicroBlogRepository.kt  MicroBlogRepositoryImpl.kt
app/src/main/java/com/example/microcompose/ui/: AppNavigation.kt
app/src/main/java/com/example/microcompose/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/microcompose/ui/common/: FloatingPillNavigation.kt  HtmlText.kt  InfiniteListHandler.kt  PostContentParser.kt  ProfileMenu.kt  RelativeTimeString.kt  SplashScreen.kt  StructuredPost.kt  TimelineItem.kt  TimelineSearchBar.kt  htmlToAnnotatedString.kt
app/src/main/java/com/example/microcompose/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/com/example/microcompose/ui/data/: PreferencesKeys.kt  UserPreferences.kt  VerifiedUser.kt
app/src/main/java/com/example/microcompose/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/microcompose/ui/login/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/microcompose/ui/main/: AdaptiveNavigation.kt  DrawerContent.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt  MessageList.kt
app/src/main/java/com/example/microcompose/ui/mapping/: PostMapper.kt
app/src/main/java/com/example/microcompose/ui/mentions/: MentionsScreen.kt  MentionsViewModel.kt
app/src/main/java/com/example/microcompose/ui/model/: AuthorUI.kt  PostUI.kt
app/src/main/java/com/example/microcompose/ui/navigation/: BottomNavItem.kt
app/src/main/java/com/example/microcompose/ui/post/: NewPostScreen.kt
app/src/main/java/com/example/microcompose/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/microcompose/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/microcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/microcompose/ui/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/example/microcompose/ui/userposts/: UserPostsScreen.kt  UserPostsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/microcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/microcompose/data/: AppRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
